// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

// Console.Clear();
// Console.WriteLine("Введите число А");
// int a = Convert.ToInt32(Console.ReadLine());

// Console.WriteLine($"Рандомное число: {a}");
// Console.WriteLine($"Получилось число: {(a / 10) % 10}");

// /////////////////////////////////////////////////////////

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// Console.Clear();

// Console.Write("Введите число: ");
// int num = int.Parse(Console.ReadLine()!);

// if (num < 100) Console.WriteLine("Третьей цифры нет");
// else
// {
// while (num > 1000) num /= 10;
// Console.WriteLine(Math.Abs(num % 10));
// }

// /////////////////////////////////////////

// Задача 15: Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли этот день выходным.

// Console.Clear();
// Console.WriteLine("Введите число от 1 до 7");
// int a = Convert.ToInt32(Console.ReadLine());

// if(a < 6)
// {
// Console.WriteLine($"Номер введеного вами числа не соответствует ни одному из выходных дней.");
// }
// if(a == 6)
// {
// Console.WriteLine($"Введенное вами число соответствует дню: Субота"); 
// }
// if(a == 7)
// {
// Console.WriteLine($"Введенное вами число соответствует дню: Воскресение"); 
// }